<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Vendedores</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href='../styles/padrao.css'>
</head>

<body>
    <div>
        <div>
            <header>
                <hgroup class="top_page">
                    <img class="logo" src="https://static.nike.com.br/v9-95-0/images/brands/logo.svg">
                    <div>
                        <a class="pages" href="./compras.html">Compras</a>
                        <a class="pages" href="./fornecedores.html">Fornecedores</a>
                        <a class="pages" href="./categorias.html">Categorias</a>
                        <a class="pages" href="./produtos.html">Produtos</a>
                        <a class="pages" href="./vendas.html">Vendas</a>
                        <a class="pages" href="./vendedores.html">Vendedores</a>
                    </div>
                </hgroup>
            </header>
        </div>

        <div>
            <p class="titulo">Cadastrar Vendedores</p>
            <form action="" method="post" id="vendedores" class=form-dados>

                <p class="descricao">Nome Social: </p>
                <input type="text" id="nome" class="dados" placeholder="Nome"></input>

                <p class="descricao">CPF: </p>
                <input  type="number" id="CPF" class="dados" placeholder="000.000.000-00"></input>

                <p class="descricao">Carteira de Trabalho: </p>
                <input  type="number" id="carteiraTrabalho" class="dados" placeholder="0000000 000-0"></input>

                <p class="descricao">Telefone: </p>
                <input  type="number" id="telefone" class="dados" placeholder="(00) 0 0000-0000"></input>

                <p class="descricao">Data da Admissao: </p>
                <input  type="date" id="dataAdmissao" class="dados"></input>

                <!--Local para ativar e desativar fornecedor-->
                
                <input type="button" value="Cadastrar" id="enviar_formulario">
            </form>
        </div>

        <div>
            <footer class="footer">
                <p>© 2022 Nike. Todos os direitos reservados. Fisia Comércio de Produtos Esportivos Ltda - CNPJ: 59.546.515/0045-55 Rodovia Fernão Dias, S/N Km 947.5</p>
            </footer>
        </div>
    </div>
</body>

</html>